SUPABASEURL = "https://cdqchpzmkaghgvllxhvt.supabase.co"
PROJECTKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcWNocHpta2FnaGd2bGx4aHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTY4OTMsImV4cCI6MjA1MjkzMjg5M30.2ZlRs_7ZPkh4cZHSKAIdcdh91XJspXB4CbwadcCEyUw"
VITE_WS_PORT = 3003